build:
  image: docker:20.10.16
  stage: build
  services:
    - docker:20.10.16-dind
  script:
    - echo docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
    - echo docker build -t registry.gitlab.com/devops-netology5062514/test_gitlab:01 -f Dockerfile .
    - echo docker push registry.gitlab.com/devops-netology5062514/test_gitlab:01

    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY:python-01 -f Dockerfile .
    - docker push $CI_REGISTRY:python-01
